<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spongzi</groupId>
        <artifactId>spongzi-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>spongzi-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spongzi-common-swagger</module>
        <module>spongzi-common-mybatisplus</module>
        <module>spongzi-common-redis</module>
        <module>spongzi-common-web</module>
        <module>spongzi-common-log</module>
        <module>spongzi-common-starter</module>
        <module>spongzi-common-tool</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spongzi</groupId>
                <artifactId>spongzi-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spongzi</groupId>
                <artifactId>spongzi-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spongzi</groupId>
                <artifactId>spongzi-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spongzi</groupId>
                <artifactId>spongzi-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>