# spongzi-frame

./: pom.xml
spongzi-common/: pom.xml
spongzi-common/spongzi-common-log/: pom.xml
spongzi-common/spongzi-common-log/src/main/java/com/spongzi/log/: LogAspect.java
spongzi-common/spongzi-common-mybatisplus/: pom.xml
spongzi-common/spongzi-common-mybatisplus/src/main/java/com/spongzi/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java
spongzi-common/spongzi-common-mybatisplus/src/main/java/com/spongzi/entity/: BaseEntity.java  PageResult.java
spongzi-common/spongzi-common-mybatisplus/src/main/java/com/spongzi/handler/: MyMetaObjectHandler.java
spongzi-common/spongzi-common-mybatisplus/src/main/java/com/spongzi/inteceptor/: SqlBeautyInterceptor.java  SqlStatementInterceptor.java
spongzi-common/spongzi-common-redis/: pom.xml
spongzi-common/spongzi-common-redis/src/main/java/com/spongzi/redis/config/: RedisConfig.java
spongzi-common/spongzi-common-redis/src/main/java/com/spongzi/redis/exception/: ShareLockException.java
spongzi-common/spongzi-common-redis/src/main/java/com/spongzi/redis/init/: AbstractCache.java  InitCache.java
spongzi-common/spongzi-common-redis/src/main/java/com/spongzi/redis/util/: CacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
spongzi-common/spongzi-common-starter/: pom.xml
spongzi-common/spongzi-common-swagger/: pom.xml
spongzi-common/spongzi-common-swagger/src/main/java/com/spongzi/swagger/bean/: SwaggerInfo.java
spongzi-common/spongzi-common-swagger/src/main/java/com/spongzi/swagger/config/: SwaggerConfig.java
spongzi-common/spongzi-common-tool/: pom.xml
spongzi-common/spongzi-common-tool/src/main/java/com/spongzi/tool/util/: ExportWordUtil.java  HttpUtils.java  ImageUtils.java  IpUtils.java  LetterUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
spongzi-common/spongzi-common-web/: pom.xml
spongzi-common/spongzi-common-web/src/main/java/com/spongzi/: Result.java  ResultCode.java  ResultMessage.java
spongzi-common/spongzi-common-web/src/main/java/com/spongzi/bean/: PageResponse.java  PageResult.java  Result.java  ResultCode.java  ResultMessage.java
spongzi-common/spongzi-common-web/src/main/java/com/spongzi/common/: ExceptionAdaptController.java
spongzi-common/spongzi-common-websocket/: pom.xml
spongzi-common/spongzi-common-websocket/src/main/java/com/spongzi/webscoket/config/: WebSocketConfig.java  WebSocketServerConfig.java
spongzi-demo/: pom.xml
spongzi-demo/src/main/java/com/spongzi/user/: UserApplication.java
spongzi-demo/src/main/java/com/spongzi/user/cache/: SysUserCache.java
spongzi-demo/src/main/java/com/spongzi/user/dao/: SysUserDao.java
spongzi-demo/src/main/java/com/spongzi/user/designPattern/builderPattern/: SkuBuilder.java  SkuDO.java  SkuVO.java  SkuVOExtFunction.java  SkuVOFunction.java
spongzi-demo/src/main/java/com/spongzi/user/designPattern/factoryPattern/easy/: Circle.java
spongzi-demo/src/main/java/com/spongzi/user/designPattern/templatePattern/easy/: Basketball.java
spongzi-demo/src/main/java/com/spongzi/user/designPattern/templatePattern/prod/: Api.java  ApiTemplate.java  ApiTemplateDemo.java
spongzi-demo/src/main/java/com/spongzi/user/entity/po/: SysUser.java
spongzi-demo/src/main/java/com/spongzi/user/entity/req/: SysUserReq.java
spongzi-demo/src/main/java/com/spongzi/user/service/: SysUserService.java
spongzi-demo/src/main/java/com/spongzi/user/service/impl/: SysUserServiceImpl.java
spongzi-demo/src/main/java/com/spongzi/user/websocket/: SpongziWebsocket.java
spongzi-demo/src/main/resources/: application.yml  banner.txt
spongzi-demo/src/main/resources/mapper/: SysUserDao.xml
spongzi-dependencies/: pom.xml
spongzi-user/: pom.xml
spongzi-user/src/main/java/com/spongzi/user/: UserApplication.java
spongzi-user/src/main/java/com/spongzi/user/controller/: SysUserController.java  TestController.java  UserController.java
spongzi-user/src/main/java/com/spongzi/user/convert/: SysUserConvert.java
spongzi-user/src/main/java/com/spongzi/user/dao/: SysUserDao.java
spongzi-user/src/main/java/com/spongzi/user/designPattern/factoryPattern/easy/: Rectangle.java  Shape.java  ShapeFactory.java
spongzi-user/src/main/java/com/spongzi/user/designPattern/templatePattern/easy/: Football.java  Game.java  TemplatePattern.java
spongzi-user/src/main/java/com/spongzi/user/entity/dto/: UserDto.java
spongzi-user/src/main/java/com/spongzi/user/entity/po/: UserPo.java
spongzi-user/src/main/java/com/spongzi/user/entity/req/: UserPageReq.java  UserReq.java
spongzi-user/src/main/java/com/spongzi/user/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
spongzi-user/src/main/java/com/spongzi/user/service/: UserService.java  UserServiceImpl.java
spongzi-user/src/main/java/com/spongzi/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
spongzi-user/src/main/resources/: application.yml
spongzi-user/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
