<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spongzi</groupId>
        <artifactId>spongzi-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>spongzi-demo</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spongzi.common.version>1.0.0-SNAPSHOT</spongzi.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-starter</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-web</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency><dependency>
        <groupId>com.spongzi</groupId>
        <artifactId>spongzi-common-mybatisplus</artifactId>
        <version>${spongzi.common.version}</version>
    </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-swagger</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-redis</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-log</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-tool</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-websocket</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
    </dependencies>
</project>