<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spongzi</groupId>
        <artifactId>spongzi-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>spongzi-demo</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spongzi.common.version>1.0.0-SNAPSHOT</spongzi.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-starter</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-web</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-mybatisplus</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-swagger</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-redis</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-log</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-tool</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spongzi</groupId>
            <artifactId>spongzi-common-websocket</artifactId>
            <version>${spongzi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <mainClass>com.spongzi.user.UserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--配置静态-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <!--springboot使用的web资源要编译到META-INF/resources-->
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering><!-- 就是这个 -->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env-flag>local</env-flag>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <env-flag>beta</env-flag>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env-flag>test</env-flag>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env-flag>prod</env-flag>
            </properties>
        </profile>
    </profiles>
</project>